﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quanlyphongtro", "Quanlyphongtro\Quanlyphongtro.csproj", "{848D1E1B-113B-48B9-B4DA-9F1CEA0AE5E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{848D1E1B-113B-48B9-B4DA-9F1CEA0AE5E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848D1E1B-113B-48B9-B4DA-9F1CEA0AE5E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848D1E1B-113B-48B9-B4DA-9F1CEA0AE5E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848D1E1B-113B-48B9-B4DA-9F1CEA0AE5E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8770AC3D-1A02-44FF-AF29-3CCB0C41442A}
	EndGlobalSection
EndGlobal
